# DotNetCoreReference

./: CSharpReference.sln  LICENSE  README.md
Bcss.Reference.Bootstrap/: Bcss.Reference.Bootstrap.csproj  BlackCatLogoLoggingStartupFilter.cs  Program.cs  Startup.cs  appsettings.json
Bcss.Reference.Bootstrap/Properties/: launchSettings.json
Bcss.Reference.Business/: Bcss.Reference.Business.csproj  IWeatherForecastService.cs
Bcss.Reference.Business.Impl/: Bcss.Reference.Business.Impl.csproj  BusinessMapperProfile.cs  WeatherForecastService.cs
Bcss.Reference.Business.Impl/TypeConverters/: WeatherForecastDataToWeatherForecastTypeConverter.cs  WeatherForecastToWeatherForecastDataTypeConverter.cs
Bcss.Reference.Config/: FeatureFlags.cs  RequestHandlingOptions.cs
Bcss.Reference.Data/: Bcss.Reference.Data.csproj  IWeatherForecastReader.cs  IWeatherForecastWriter.cs  LocationData.cs  WeatherForecastData.cs
Bcss.Reference.Data.Grpc/: Bcss.Reference.Data.Grpc.csproj  GrpcClientMapperProfile.cs  GrpcWeatherForecastClient.cs
Bcss.Reference.Data.Grpc/TypeConverters/: GrpcWeatherForecastToWeatherForecastDataTypeConverter.cs  WeatherForecastDataToGrpcWeatherForecastTypeConverter.cs
Bcss.Reference.Domain/: Celsius.cs  DomainExtensions.cs  Fahrenheit.cs  Kelvin.cs  Location.cs  LocationCreationException.cs  Scale.cs  Temperature.cs  TemperatureExtensions.cs  TemperatureOutOfRangeException.cs  WeatherForecast.cs  WeatherServiceException.cs
Bcss.Reference.Grpc.Business/: Bcss.Reference.Grpc.Business.csproj  IWeatherForecastRepository.cs
Bcss.Reference.Grpc.Business.Impl/: Bcss.Reference.Grpc.Business.Impl.csproj  WeatherForecastRepository.cs  WeatherForecastRepositoryV2.cs
Bcss.Reference.Grpc.Proto/: weather.proto
Bcss.Reference.Grpc.Server/: Bcss.Reference.Grpc.Server.csproj  GrpcServerMapperProfile.cs  Program.cs  Startup.cs  appsettings.json
Bcss.Reference.Grpc.Server.Test/: Bcss.Reference.Grpc.Server.Test.csproj
Bcss.Reference.Grpc.Server.Test/Component/: CreateWeatherForecastTests.cs  TestClientManager.cs
Bcss.Reference.Grpc.Server/FeatureFlagging/: DisabledFeatureLoggingHandler.cs
Bcss.Reference.Grpc.Server/Interceptors/: RequestLoggingGrpcServerInterceptor.cs
Bcss.Reference.Grpc.Server/Properties/: launchSettings.json
Bcss.Reference.Grpc.Server/Services/: GrpcWeatherForecastService.cs
Bcss.Reference.Grpc.Shared/: LocationStoredData.cs  WeatherForecastStoredData.cs
Bcss.Reference.Grpc.Shared/Config/: FeatureFlags.cs  V2RepositorySettings.cs
Bcss.Reference.Web/: Bcss.Reference.Web.csproj  WebMapperProfile.cs
Bcss.Reference.Web.Test/: Bcss.Reference.Web.Test.csproj  MockGrpcWeatherService.cs  TestServerFactory.cs
Bcss.Reference.Web.Test/Component/Api/: CreateWeatherForecastTests.cs
Bcss.Reference.Web/Controllers/: WeatherForecastsController.cs
Bcss.Reference.Web/FeatureFlagging/: DisabledFeatureLoggingHandler.cs
Bcss.Reference.Web/Middleware/: MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
Bcss.Reference.Web/ModelBinders/: DateTimeModelBinderProvider.cs  UtcAwareDateTimeModelBinder.cs
Bcss.Reference.Web/Properties/: launchSettings.json
Bcss.Reference.Web/Requests/: CreateWeatherForecastRequest.cs  UpdateWeatherForecastRequest.cs
Bcss.Reference.Web/Responses/: DeleteWeatherForecastResponse.cs  ErrorResponse.cs  ListWeatherForecastsResponse.cs  WeatherForecastResponse.cs
Bcss.Reference.Web/TypeConverters/: LocationViewModelToLocationTypeConverter.cs  WeatherForecastToWeatherForecastViewModelTypeConverter.cs  WeatherForecastViewModelToWeatherForecastTypeConverter.cs
Bcss.Reference.Web/Validators/: TemperatureScaleAttribute.cs
Bcss.Reference.Web/ViewModels/: LocationViewModel.cs  WeatherForecastViewModel.cs
