<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcss.Reference.Business\Bcss.Reference.Business.csproj" />
    <ProjectReference Include="..\Bcss.Reference.Data\Bcss.Reference.Data.csproj" />
  </ItemGroup>

</Project>
