<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.28.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Bcss.Reference.Grpc.Proto\weather.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcss.Reference.Data\Bcss.Reference.Data.csproj" />
    <ProjectReference Include="..\Bcss.Reference.Grpc.Proto\Bcss.Reference.Grpc.Proto.csproj" />
  </ItemGroup>

</Project>
