<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.12.2" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.12.2" />
    <PackageReference Include="Grpc" Version="2.29.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.29.0" />
    <PackageReference Include="Grpc.Reflection" Version="2.29.0" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Bcss.Reference.Grpc.Proto\weather.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcss.Reference.Grpc.Business.Impl\Bcss.Reference.Grpc.Business.Impl.csproj" />
    <ProjectReference Include="..\Bcss.Reference.Grpc.Proto\Bcss.Reference.Grpc.Proto.csproj" />
  </ItemGroup>

</Project>
